<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(253, 224, 239);
        padding-top: 8rem;
        display: flex;
        justify-content: center;
      }
      .card {
        background-color: #fff;
        max-width: 360px;
        display: flex;
        flex-direction: column;
        border-radius: 30px;
        overflow: hidden;
        /* box-shadow: 0;
        font: 1.5rem rgba(0, 0, 0, 0.5); */
      }
      .banner {
        background-image: url("https://image.utoimage.com/preview/cp924216/2021/03/202103013249_500.jpg");
        display: flex;
        justify-content: center;
      }
      .profile {
        width: 100px;
        height: 100px;
        /* background-image: url("https://img.freepik.com/free-vector/cute-cool-boy-dabbing-pose-cartoon-vector-icon-illustration-people-fashion-icon-concept-isolated_138676-5680.jpg?semt=ais_hybrid&w=740"); */
        background-image: url("https://cdn.imweb.me/thumbnail/20220217/e870e65d082d7.png");
        background-size: 150px;
        border-radius: 50%;
        box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.7);
        transform: translateY(50%);
        transition: transform 0.3s ease;
        /* position: relative; */
        /* top: 50px; */
      }
      .profile:hover {
        transform: translateY(50%) scale(1.3);
      }
      .name {
        text-align: center;
        padding-top: 60px;
      }
      .follow-btn button {
        font-size: medium;
        font-weight: bold;
        background-color: yellow;
      }
    </style>
</head>
<body>
    <!-- div.card>div.banner>div.profile^h2.name{Junghyen}+div.follow-btn+div.desc{내용들...} -->
    <div class="card">
        <div class="banner">
            <div class="profile"></div>
        </div>
        <h2 class="name">Junghyen</h2>
        <div class="follow-btn"><button>Follow</button></div>
        <div class="desc">내용들.............................</div>
    </div>
</body>
</html>