<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        background-color: darkkhaki;
        width: var(--cwidth);
        height: var(--cheight);
        text-align: center;
        color: white;
        margin-bottom: 3px;
      }
      div.wrapper > div[class],
      .wrapper > p:first-child,
      .wrapper > p:nth-last-of-type(1) {
        width: 30px;
        height: 30px;
        border: 1px solid rgb(0, 0, 0);
        float: left;
      }

      .wrapper > div:nth-of-type(-n + 6) {
        background-color: rgb(191, 0, 255);
      }
      div:nth-of-type(7) {
        background-color: rgb(92, 92, 255);
      }
      div:nth-of-type(11) {
        background-color: rgb(255, 240, 34);
      }
      div:nth-of-type(15) {
        background-color: antiquewhite;
      }

      div:nth-of-type(n + 18) {
        background-color: rgb(255, 136, 0);
      }
    </style>
  </head>
  <body>
    <h2>2025년 5월 달력</h2>
    <!-- div.wrapper>p.err*5+div.box{$}*30 -->
    <div class="wrapper">
      <div class="b2ox"></div>
      <div class="bo1x"></div>
      <div class="box"></div>
      <div class="bo3x"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="4box">7</div>
      <div class="box">8</div>
      <div class="b4ox">9</div>
      <div class="box">10</div>
      <div class="bo6x">11</div>
      <div class="b76ox">12</div>
      <div class="bo1x">13</div>
      <div class="bo76x">14</div>
      <div class="bo76x">15</div>
      <div class="b47ox">16</div>
      <div class="box"></div>
      <div class="bo1x"></div>
      <div class="box"></div>
      <div class="b4ox"></div>
      <div class="box"></div>
      <div class="b1ox"></div>
      <div class="b67ox"></div>
    </div>
  </body>
</html>
