<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>구글 폼 회원가입</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: linear-gradient(to right bottom, #ffb6b6, #ffeeee);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 1rem;
        box-shadow: 0 10px 30px #ff9b9b;
        max-width: 400px;
        width: 100%;
      }
      .container h2 {
        text-align: center;
        margin-bottom: 1.5rem;
        color: #fc7b7b;
      }
      label {
        display: block;
        font-weight: bold;
        color: #555;
        margin-bottom: 5px;
      }
      input {
        width: 100%;
        padding: 14px 0;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      input:focus {
        border-color: #ff9b9b;
        outline: none;
      }
      .container div {
        margin-bottom: 12px;
      }
      div {
        margin-bottom: 20x;
      }
      form {
        width: 400px;
      }
      button {
        width: 100%;
        padding: 1rem;
        background-color: #ce7878;
        color: #fff;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin: 10px 0;
      }
      button:hover {
        background-color: #ffb6b6;
      }
      form {
        width: 100%;
      }
      .note {
        text-align: center;
        color: #888;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>회원가입</h2>
      <form
        action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScud6RZW1TjFjvHCLHlRoOfRqBcaMIqVKj7zRvpE8Me7YNL7Q/formResponse"
        method="POST"
        onsubmit="return test()"
      >
        <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            id="username"
            name="entry.263993150"
            placeholder="사용자 이름"
            required
          />
          <label for="username">사용자 이름</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            id="email"
            name="entry.1437404160"
            placeholder="이메일"
            required
          />
          <label for="email">이메일</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="password"
            name="entry.331298897"
            placeholder="비밀번호"
            required
          />
          <label for="password">비밀번호</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            id="confirm-password"
            required
          />
          <label for="confirm-password">비밀번호 확인</label>
        </div>
        <button type="submit">가입하기</button>
        <hr />
        <p class="note">이미 계정이 있으신가요? <a href="#">로그인</a></p>
      </form>
    </div>
    <script>
      const test = () => {
        const pw1 = document.querySelector("#password").value;
        const pw2 = document.querySelector("#confirm-password").value;
        console.log(pw1, pw2);
        if (pw1 !== pw2) {
          alert("비밀번호가 일치하지 않습니다.");
          return false;
        }
        return true;
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
