<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        justify-content: center;
        align-content: center;
        display: flex;
      }
      fieldset {
        border: solid;
        border-radius: 30px;
        flex-direction: row;
        display: flex;
        justify-content: center;
        width: 300px;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: rgb(4, 162, 4);
        margin: 1px;
        border: solid;
        font-size: 3rem;
        color: white;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        display: flex;
      }
      div:nth-of-type(2) {
        background-color: orange;
      }
      #container {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <div id="container">3</div>
      <div>2</div>
      <div>1</div>
    </fieldset>
  </body>
</html>
