<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --myb1: rgb(94, 94, 209);
            --myb2: rgb(123, 123, 229);
            --myb3: rgb(198, 198, 248);
            --myg1: rgb(43, 220, 111);
            --myg2: rgb(101, 213, 138);
            --myg3: rgb(186, 247, 198);
            --myr1: rgb(252, 73, 73);
            --myr2: rgb(246, 105, 105);
            --myr3: rgb(255, 154, 154);
        }
        div{
            margin: 3px;
            border: 2px solid #999;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .wrap {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 100px 200px 100px;
        }
        #grid1 {
            background-color: var(--myb1);
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #grid2 {
            background-color: var(--myb2);
            grid-column-start: 3;
            grid-column-end: 4;
        }
        #grid3 {
            background-color: var(--myb3);
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <!-- div.wrap>div#grid${GRID$}*6 -->
    <div class="wrap">
        <div id="grid1">GRID1</div>
        <div id="grid2">GRID2</div>
        <div id="grid3">GRID3</div>
        <div id="grid4">GRID4</div>
        <div id="grid5">GRID5</div>
        <div id="grid6">GRID6</div>
    </div>
</body>
</html>